Date,Time,Comp,Round,Day,Venue,Result,GF,GA,Opponent,xG,xGA,Poss,Attendance,Captain,Formation,Referee,Match Report,Notes
2019-08-11,16:30 (09:30),Premier League,Matchweek 1,Sun,Away,L,0,4,Manchester Utd,1.0,2.2,54,73620,César Azpilicueta,4-2-3-1,Anthony Taylor,Match Report,
2019-08-14,22:00 (13:00),Super Cup,UEFA Super Cup,Wed,Away,D,2 (4),2 (5),eng Liverpool,,,47,38434,César Azpilicueta,4-3-3,Stéphanie Frappart,Match Report,Liverpool won on penalty kicks following extra time
2019-08-18,16:30 (09:30),Premier League,Matchweek 2,Sun,Home,D,1,1,Leicester City,1.1,0.8,50,40629,César Azpilicueta,4-3-3,Oliver Langford,Match Report,
2019-08-24,12:30 (05:30),Premier League,Matchweek 3,Sat,Away,W,3,2,Norwich City,1.5,1.1,54,27032,César Azpilicueta,4-3-3,Martin Atkinson,Match Report,
2019-08-31,15:00 (08:00),Premier League,Matchweek 4,Sat,Home,D,2,2,Sheffield Utd,2.0,1.1,62,40560,César Azpilicueta,4-3-3,Stuart Attwell,Match Report,
2019-09-14,15:00 (08:00),Premier League,Matchweek 5,Sat,Away,W,5,2,Wolves,2.7,1.7,54,31534,César Azpilicueta,3-4-3,Graham Scott,Match Report,
2019-09-17,20:00 (13:00),Champions Lg,Group stage,Tue,Home,L,0,1,es Valencia,2.8,1.0,59,39469,César Azpilicueta,3-4-3,Cüneyt Çakιr,Match Report,
2019-09-22,16:30 (09:30),Premier League,Matchweek 6,Sun,Home,L,1,2,Liverpool,1.3,0.6,55,40638,César Azpilicueta,4-3-3,Michael Oliver,Match Report,
2019-09-25,19:45 (12:45),EFL Cup,Third round,Wed,Home,W,7,1,Grimsby Town,,,72,39674,Pedro,4-2-3-1,Keith Stroud,Match Report,
2019-09-28,15:00 (08:00),Premier League,Matchweek 7,Sat,Home,W,2,0,Brighton,3.7,0.6,53,40683,César Azpilicueta,4-3-3,Chris Kavanagh,Match Report,
2019-10-02,21:00 (13:00),Champions Lg,Group stage,Wed,Away,W,2,1,fr Lille,1.4,0.6,62,48523,César Azpilicueta,3-4-3,Aliaksei Kulbakou,Match Report,
2019-10-06,14:00 (07:00),Premier League,Matchweek 8,Sun,Away,W,4,1,Southampton,1.7,1.4,57,31473,César Azpilicueta,4-3-3,Paul Tierney,Match Report,
2019-10-19,15:00 (08:00),Premier League,Matchweek 9,Sat,Home,W,1,0,Newcastle Utd,2.0,0.4,71,40513,César Azpilicueta,4-3-3,Andre Marriner,Match Report,
2019-10-23,18:55 (10:55),Champions Lg,Group stage,Wed,Away,W,1,0,nl Ajax,1.6,0.5,48,52482,César Azpilicueta,4-3-3,Ovidiu Hațegan,Match Report,
2019-10-26,17:30 (10:30),Premier League,Matchweek 10,Sat,Away,W,4,2,Burnley,0.9,2.1,63,20975,César Azpilicueta,4-2-3-1,Michael Oliver,Match Report,
2019-10-30,20:05 (14:05),EFL Cup,Fourth round,Wed,Home,L,1,2,Manchester Utd,,,65,38645,Jorginho,4-3-3,Paul Tierney,Match Report,
2019-11-02,17:30 (11:30),Premier League,Matchweek 11,Sat,Away,W,2,1,Watford,2.1,1.3,67,21011,César Azpilicueta,4-2-3-1,Anthony Taylor,Match Report,
2019-11-05,20:00 (13:00),Champions Lg,Group stage,Tue,Home,D,4,4,nl Ajax,4.8,1.0,54,39132,César Azpilicueta,4-3-3,Gianluca Rocchi,Match Report,
2019-11-09,12:30 (05:30),Premier League,Matchweek 12,Sat,Home,W,2,0,Crystal Palace,3.6,0.2,60,40525,Willian,4-2-3-1,Mike Dean,Match Report,
2019-11-23,17:30 (10:30),Premier League,Matchweek 13,Sat,Away,L,1,2,Manchester City,0.9,1.0,53,54486,César Azpilicueta,4-3-3,Martin Atkinson,Match Report,
2019-11-27,18:55 (10:55),Champions Lg,Group stage,Wed,Away,D,2,2,es Valencia,2.1,3.1,50,43486,César Azpilicueta,4-3-3,Felix Zwayer,Match Report,
2019-11-30,15:00 (08:00),Premier League,Matchweek 14,Sat,Home,L,0,1,West Ham,2.3,0.9,66,40595,Jorginho,4-2-3-1,Jonathan Moss,Match Report,
2019-12-04,19:30 (12:30),Premier League,Matchweek 15,Wed,Home,W,2,1,Aston Villa,1.8,1.0,64,40628,César Azpilicueta,4-2-3-1,Chris Kavanagh,Match Report,
2019-12-07,12:30 (05:30),Premier League,Matchweek 16,Sat,Away,L,1,3,Everton,1.1,1.8,69,39114,César Azpilicueta,4-2-3-1,Craig Pawson,Match Report,
2019-12-10,20:00 (13:00),Champions Lg,Group stage,Tue,Home,W,2,1,fr Lille,2.7,0.3,64,40016,César Azpilicueta,4-3-3,Anastasios Sidiropoulos,Match Report,
2019-12-14,15:00 (08:00),Premier League,Matchweek 17,Sat,Home,L,0,1,Bournemouth,2.1,1.0,66,40243,César Azpilicueta,4-3-3,Graham Scott,Match Report,
2019-12-22,16:30 (09:30),Premier League,Matchweek 18,Sun,Away,W,2,0,Tottenham,1.3,0.3,55,61104,César Azpilicueta,3-4-3,Anthony Taylor,Match Report,
2019-12-26,15:00 (08:00),Premier League,Matchweek 19,Thu,Home,L,0,2,Southampton,0.7,1.1,66,40651,César Azpilicueta,3-4-3,Jonathan Moss,Match Report,
2019-12-29,14:00 (07:00),Premier League,Matchweek 20,Sun,Away,W,2,1,Arsenal,1.4,0.5,58,60309,César Azpilicueta,3-4-3,Craig Pawson,Match Report,
2020-01-01,12:30 (05:30),Premier League,Matchweek 21,Wed,Away,D,1,1,Brighton,1.3,1.3,52,30559,César Azpilicueta,4-3-3,Stuart Attwell,Match Report,
2020-01-05,14:01 (07:01),FA Cup,Third round,Sun,Home,W,2,0,Nott'ham Forest,,,76,40492,Jorginho,4-3-3,Peter Bankes,Match Report,
2020-01-11,15:00 (08:00),Premier League,Matchweek 22,Sat,Home,W,3,0,Burnley,2.7,0.8,65,40396,César Azpilicueta,4-3-3,Kevin Friend,Match Report,
2020-01-18,17:30 (10:30),Premier League,Matchweek 23,Sat,Away,L,0,1,Newcastle Utd,2.4,0.6,69,52217,César Azpilicueta,4-3-3,Chris Kavanagh,Match Report,
2020-01-21,20:15 (13:15),Premier League,Matchweek 24,Tue,Home,D,2,2,Arsenal,2.9,0.4,58,40577,César Azpilicueta,4-3-3,Stuart Attwell,Match Report,
2020-01-25,17:30 (10:30),FA Cup,Fourth round,Sat,Away,W,2,1,Hull City,,,65,24109,César Azpilicueta,4-3-3,Craig Pawson,Match Report,
2020-02-01,12:30 (05:30),Premier League,Matchweek 25,Sat,Away,D,2,2,Leicester City,0.6,1.4,51,32186,César Azpilicueta,4-2-3-1,Lee Mason,Match Report,
2020-02-17,20:00 (13:00),Premier League,Matchweek 26,Mon,Home,L,0,2,Manchester Utd,0.9,0.6,61,40504,César Azpilicueta,4-3-3,Anthony Taylor,Match Report,
2020-02-22,12:30 (05:30),Premier League,Matchweek 27,Sat,Home,W,2,1,Tottenham,1.7,0.2,49,40608,César Azpilicueta,3-4-3,Michael Oliver,Match Report,
2020-02-25,20:00 (13:00),Champions Lg,Round of 16,Tue,Home,L,0,3,de Bayern Munich,1.1,3.4,37,36761,César Azpilicueta,3-4-3,Clément Turpin,Match Report,Leg 1 of 2
2020-02-29,15:00 (08:00),Premier League,Matchweek 28,Sat,Away,D,2,2,Bournemouth,1.9,1.4,73,10667,César Azpilicueta,3-4-3,Andre Marriner,Match Report,
2020-03-03,19:45 (12:45),FA Cup,Fifth round,Tue,Home,W,2,0,Liverpool,,,42,40103,César Azpilicueta,4-3-3,Chris Kavanagh,Match Report,
2020-03-08,14:00 (08:00),Premier League,Matchweek 29,Sun,Home,W,4,0,Everton,1.8,0.5,60,40694,César Azpilicueta,4-3-3,Kevin Friend,Match Report,
2020-06-21,16:15 (09:15),Premier League,Matchweek 30,Sun,Away,W,2,1,Aston Villa,1.1,1.0,73,,César Azpilicueta,4-3-3,Paul Tierney,Match Report,
2020-06-25,20:15 (13:15),Premier League,Matchweek 31,Thu,Home,W,2,1,Manchester City,3.2,0.8,35,,César Azpilicueta,4-3-3,Stuart Attwell,Match Report,
2020-06-28,16:00 (09:00),FA Cup,Quarter-finals,Sun,Away,W,1,0,Leicester City,,,52,,Willian,4-3-3,Mike Dean,Match Report,
2020-07-01,20:15 (13:15),Premier League,Matchweek 32,Wed,Away,L,2,3,West Ham,1.6,2.2,71,,César Azpilicueta,4-3-3,Martin Atkinson,Match Report,
2020-07-04,20:00 (13:00),Premier League,Matchweek 33,Sat,Home,W,3,0,Watford,2.5,0.6,70,,César Azpilicueta,4-3-3,Kevin Friend,Match Report,
2020-07-07,18:00 (11:00),Premier League,Matchweek 34,Tue,Away,W,3,2,Crystal Palace,1.9,1.5,57,,César Azpilicueta,4-3-3,David Coote,Match Report,
2020-07-11,17:30 (10:30),Premier League,Matchweek 35,Sat,Away,L,0,3,Sheffield Utd,1.2,2.3,76,,César Azpilicueta,4-3-3,Andre Marriner,Match Report,
2020-07-14,20:15 (13:15),Premier League,Matchweek 36,Tue,Home,W,1,0,Norwich City,2.5,0.1,67,,César Azpilicueta,4-3-3,Jonathan Moss,Match Report,
2020-07-19,18:00 (11:00),FA Cup,Semi-finals,Sun,Neutral,W,3,1,Manchester Utd,,,49,,César Azpilicueta,3-4-3,Mike Dean,Match Report,
2020-07-22,20:15 (13:15),Premier League,Matchweek 37,Wed,Away,L,3,5,Liverpool,2.4,1.7,50,,César Azpilicueta,3-4-3,Andre Marriner,Match Report,
2020-07-26,16:00 (09:00),Premier League,Matchweek 38,Sun,Home,W,2,0,Wolves,1.4,0.2,62,,César Azpilicueta,3-4-3,Stuart Attwell,Match Report,
2020-08-01,17:30 (10:30),FA Cup,Final,Sat,Neutral,L,1,2,Arsenal,,,60,,César Azpilicueta,3-4-3,Anthony Taylor,Match Report,
2020-08-08,21:00 (13:00),Champions Lg,Round of 16,Sat,Away,L,1,4,de Bayern Munich,1.0,2.9,37,,N'Golo Kanté,4-4-2,Ovidiu Hațegan,Match Report,Leg 2 of 2; Bayern Munich won