Date,Time,Comp,Round,Day,Venue,Result,GF,GA,Opponent,xG,xGA,Poss,Attendance,Captain,Formation,Referee,Match Report,Notes\
2022-08-06,17:30 (10:30),Premier League,Matchweek 1,Sat,Away,W,1,0,Everton,1.5,0.7,62,39254,C\'e9sar Azpilicueta,3-4-3,Craig Pawson,Match Report,\
2022-08-14,16:30 (09:30),Premier League,Matchweek 2,Sun,Home,D,2,2,Tottenham,1.6,1.0,63,39946,Jorginho,3-5-2,Anthony Taylor,Match Report,\
2022-08-21,14:00 (07:00),Premier League,Matchweek 3,Sun,Away,L,0,3,Leeds United,0.9,2.1,61,36372,Jorginho,3-5-2,Stuart Attwell,Match Report,\
2022-08-27,15:00 (08:00),Premier League,Matchweek 4,Sat,Home,W,2,1,Leicester City,1.8,2.5,45,39953,Jorginho,4-4-2,Paul Tierney,Match Report,\
2022-08-30,19:45 (12:45),Premier League,Matchweek 5,Tue,Away,L,1,2,Southampton,1.1,1.1,67,31542,C\'e9sar Azpilicueta,4-2-2-2,Michael Oliver,Match Report,\
2022-09-03,15:00 (08:00),Premier League,Matchweek 6,Sat,Home,W,2,1,West Ham,0.9,1.1,67,39923,Thiago Silva,3-1-4-2,Andy Madley,Match Report,\
2022-09-06,18:45 (10:45),Champions Lg,Group stage,Tue,Away,L,0,1,hr Dinamo Zagreb,0.9,0.6,67,20607,C\'e9sar Azpilicueta,3-4-3,Istv\'e1n Kov\'e1cs,Match Report,\
2022-09-14,20:00 (13:00),Champions Lg,Group stage,Wed,Home,D,1,1,at RB Salzburg,1.2,0.4,70,38818,C\'e9sar Azpilicueta,3-5-2,Ivan Kru\'9eliak,Match Report,\
2022-09-18,16:30 (09:30),Premier League,Matchweek 8,Sun,Home,,,,Liverpool,,,,,,,,,Match Postponed\
2022-10-01,15:00 (08:00),Premier League,Matchweek 9,Sat,Away,W,2,1,Crystal Palace,1.1,0.4,64,25198,Jorginho,4-3-1-2,Chris Kavanagh,Match Report,\
2022-10-05,20:00 (13:00),Champions Lg,Group stage,Wed,Home,W,3,0,it Milan,1.1,0.4,51,39537,Thiago Silva,3-4-3,Danny Makkelie,Match Report,\
2022-10-08,15:00 (08:00),Premier League,Matchweek 10,Sat,Home,W,3,0,Wolves,1.9,1.1,57,39940,C\'e9sar Azpilicueta,4-2-3-1,Simon Hooper,Match Report,\
2022-10-11,21:00 (13:00),Champions Lg,Group stage,Tue,Away,W,2,0,it Milan,2.2,0.4,69,75051,Jorginho,3-4-3,Daniel Siebert,Match Report,\
2022-10-16,14:00 (07:00),Premier League,Matchweek 11,Sun,Away,W,2,0,Aston Villa,0.9,1.8,58,41754,Thiago Silva,3-4-3,Robert Jones,Match Report,\
2022-10-19,19:30 (12:30),Premier League,Matchweek 12,Wed,Away,D,0,0,Brentford,0.9,1.3,66,17118,C\'e9sar Azpilicueta,3-5-1-1,Jarred Gillett,Match Report,\
2022-10-22,17:30 (10:30),Premier League,Matchweek 13,Sat,Home,D,1,1,Manchester Utd,1.1,0.8,48,39503,C\'e9sar Azpilicueta,3-4-3,Stuart Attwell,Match Report,\
2022-10-25,18:45 (10:45),Champions Lg,Group stage,Tue,Away,W,2,1,at RB Salzburg,1.5,1.6,69,29520,Jorginho,3-5-2,Sandro Sch\'e4rer,Match Report,\
2022-10-29,15:00 (08:00),Premier League,Matchweek 14,Sat,Away,L,1,4,Brighton,1.4,2.4,59,31746,Thiago Silva,3-4-3,Andy Madley,Match Report,\
2022-11-02,20:00 (14:00),Champions Lg,Group stage,Wed,Home,W,2,1,hr Dinamo Zagreb,2.7,0.9,58,39392,C\'e9sar Azpilicueta,4-3-1-2,Fran\'e7ois Letexier,Match Report,\
2022-11-06,12:00 (05:00),Premier League,Matchweek 15,Sun,Home,L,0,1,Arsenal,0.3,2.1,45,40142,C\'e9sar Azpilicueta,4-2-3-1,Michael Oliver,Match Report,\
2022-11-09,20:00 (13:00),EFL Cup,Third round,Wed,Away,L,0,2,Manchester City,,,45,35674,Mateo Kova\uc0\u269 i\u263 ,3-4-3,Simon Hooper,Match Report,\
2022-11-12,17:30 (10:30),Premier League,Matchweek 16,Sat,Away,L,0,1,Newcastle Utd,0.3,1.0,51,52264,C\'e9sar Azpilicueta,3-4-3,Robert Jones,Match Report,\
2022-12-27,17:30 (10:30),Premier League,Matchweek 17,Tue,Home,W,2,0,Bournemouth,1.8,0.5,60,40046,Jorginho,4-3-3,Simon Hooper,Match Report,\
2023-01-01,16:30 (09:30),Premier League,Matchweek 18,Sun,Away,D,1,1,Nott'ham Forest,0.9,1.4,71,29229,C\'e9sar Azpilicueta,4-3-3,Peter Bankes,Match Report,\
2023-01-05,20:00 (13:00),Premier League,Matchweek 19,Thu,Home,L,0,1,Manchester City,0.4,2.1,48,39998,C\'e9sar Azpilicueta,4-2-3-1,Paul Tierney,Match Report,\
2023-01-08,16:30 (09:30),FA Cup,Third round proper,Sun,Away,L,0,4,Manchester City,,,42,51505,Jorginho,4-3-3,Robert Jones,Match Report,\
2023-01-12,20:00 (13:00),Premier League,Matchweek 7,Thu,Away,L,1,2,Fulham,2.1,1.0,52,24460,C\'e9sar Azpilicueta,3-5-2,David Coote,Match Report,\
2023-01-15,14:00 (07:00),Premier League,Matchweek 20,Sun,Home,W,1,0,Crystal Palace,1.5,0.7,61,40075,Jorginho,4-2-3-1,Peter Bankes,Match Report,\
2023-01-21,12:30 (05:30),Premier League,Matchweek 21,Sat,Away,D,0,0,Liverpool,1.6,1.4,52,53126,Jorginho,3-4-3,Michael Oliver,Match Report,\
2023-02-03,20:00 (13:00),Premier League,Matchweek 22,Fri,Home,D,0,0,Fulham,1.3,0.6,66,40041,Thiago Silva,4-3-3,Stuart Attwell,Match Report,\
2023-02-11,12:30 (05:30),Premier League,Matchweek 23,Sat,Away,D,1,1,West Ham,1.2,1.2,71,62471,Thiago Silva,4-2-3-1,Craig Pawson,Match Report,\
2023-02-15,21:00 (13:00),Champions Lg,Round of 16,Wed,Away,L,0,1,de Dortmund,2.1,1.4,52,81365,Thiago Silva,4-2-3-1,Jes\'fas Gil,Match Report,Leg 1 of 2\
2023-02-18,15:00 (08:00),Premier League,Matchweek 24,Sat,Home,L,0,1,Southampton,1.5,0.8,61,40152,C\'e9sar Azpilicueta,4-2-3-1,David Coote,Match Report,\
}