Date,Time,Comp,Round,Day,Venue,Result,GF,GA,Opponent,xG,xGA,Poss,Attendance,Captain,Formation,Referee,Match Report,Notes
2018-08-05,15:00 (08:00),Community Shield,FA Community Shield,Sun,Neutral,L,0,2,Manchester City,,,47,72724,César Azpilicueta,4-3-3,Jonathan Moss,Match Report,
2018-08-11,15:00 (08:00),Premier League,Matchweek 1,Sat,Away,W,3,0,Huddersfield,1.9,0.3,62,24121,César Azpilicueta,4-3-3,Chris Kavanagh,Match Report,
2018-08-18,17:30 (10:30),Premier League,Matchweek 2,Sat,Home,W,3,2,Arsenal,1.6,2.4,62,40491,César Azpilicueta,4-3-3,Martin Atkinson,Match Report,
2018-08-26,16:00 (09:00),Premier League,Matchweek 3,Sun,Away,W,2,1,Newcastle Utd,1.5,0.2,80,51791,César Azpilicueta,4-3-3,Paul Tierney,Match Report,
2018-09-01,15:00 (08:00),Premier League,Matchweek 4,Sat,Home,W,2,0,Bournemouth,1.1,0.9,72,40178,César Azpilicueta,4-3-3,Lee Mason,Match Report,
2018-09-15,15:00 (08:00),Premier League,Matchweek 5,Sat,Home,W,4,1,Cardiff City,2.6,0.7,76,40499,César Azpilicueta,4-3-3,Jonathan Moss,Match Report,
2018-09-20,19:55 (10:55),Europa Lg,Group stage,Thu,Away,W,1,0,gr PAOK,2.6,0.1,68,24310,Willian,4-3-3,Alberto Undiano,Match Report,
2018-09-23,13:30 (06:30),Premier League,Matchweek 6,Sun,Away,D,0,0,West Ham,1.5,1.0,71,56875,César Azpilicueta,4-3-3,Mike Dean,Match Report,
2018-09-26,19:45 (12:45),EFL Cup,Third round,Wed,Away,W,2,1,Liverpool,,,54,45503,Gary Cahill,4-3-3,Kevin Friend,Match Report,
2018-09-29,17:30 (10:30),Premier League,Matchweek 7,Sat,Home,D,1,1,Liverpool,1.1,1.6,47,40625,César Azpilicueta,4-3-3,Andre Marriner,Match Report,
2018-10-04,20:00 (13:00),Europa Lg,Group stage,Thu,Home,W,1,0,hu Vidi,3.5,0.5,75,39925,Gary Cahill,4-3-3,Miroslav Zelinka,Match Report,
2018-10-07,14:15 (07:15),Premier League,Matchweek 8,Sun,Away,W,3,0,Southampton,2.9,1.6,65,27077,César Azpilicueta,4-3-3,Craig Pawson,Match Report,
2018-10-20,12:30 (05:30),Premier League,Matchweek 9,Sat,Home,D,2,2,Manchester Utd,1.8,0.8,62,40721,César Azpilicueta,4-3-3,Mike Dean,Match Report,
2018-10-25,20:00 (13:00),Europa Lg,Group stage,Thu,Home,W,3,1,by BATE Borisov,3.1,0.8,69,39799,Gary Cahill,4-3-3,Paolo Mazzoleni,Match Report,
2018-10-28,13:30 (07:30),Premier League,Matchweek 10,Sun,Away,W,4,0,Burnley,2.6,0.4,69,21430,César Azpilicueta,4-3-3,Craig Pawson,Match Report,
2018-10-31,19:45 (13:45),EFL Cup,Fourth round,Wed,Home,W,3,2,Derby County,,,70,39564,Gary Cahill,4-3-3,Jonathan Moss,Match Report,
2018-11-04,16:00 (09:00),Premier League,Matchweek 11,Sun,Home,W,3,1,Crystal Palace,1.7,0.4,73,40407,César Azpilicueta,4-3-3,Michael Oliver,Match Report,
2018-11-08,20:55 (10:55),Europa Lg,Group stage,Thu,Away,W,1,0,by BATE Borisov,1.0,1.1,73,13141,Gary Cahill,4-3-3,Miloš Bošković,Match Report,
2018-11-11,14:15 (07:15),Premier League,Matchweek 12,Sun,Home,D,0,0,Everton,1.2,0.3,68,40345,César Azpilicueta,4-3-3,Kevin Friend,Match Report,
2018-11-24,17:30 (10:30),Premier League,Matchweek 13,Sat,Away,L,1,3,Tottenham,1.0,3.1,60,55465,César Azpilicueta,4-3-3,Martin Atkinson,Match Report,
2018-11-29,20:00 (13:00),Europa Lg,Group stage,Thu,Home,W,4,0,gr PAOK,2.1,0.3,63,33933,Gary Cahill,4-3-3,Kristo Tohver,Match Report,
2018-12-02,12:00 (05:00),Premier League,Matchweek 14,Sun,Home,W,2,0,Fulham,2.1,0.4,65,40551,César Azpilicueta,4-3-3,Craig Pawson,Match Report,
2018-12-05,19:45 (12:45),Premier League,Matchweek 15,Wed,Away,L,1,2,Wolves,1.3,0.7,70,31300,César Azpilicueta,4-3-3,Jonathan Moss,Match Report,
2018-12-08,17:30 (10:30),Premier League,Matchweek 16,Sat,Home,W,2,0,Manchester City,0.6,0.9,39,40571,César Azpilicueta,4-3-3,Michael Oliver,Match Report,
2018-12-13,18:55 (10:55),Europa Lg,Group stage,Thu,Away,D,2,2,hu Vidi,1.4,0.6,75,19242,Cesc Fàbregas,4-3-3,Aleksandar Stavrev,Match Report,
2018-12-16,13:30 (06:30),Premier League,Matchweek 17,Sun,Away,W,2,1,Brighton,1.2,0.4,57,30645,César Azpilicueta,4-3-3,Stuart Attwell,Match Report,
2018-12-19,19:45 (12:45),EFL Cup,Quarter-finals,Wed,Home,W,1,0,Bournemouth,,,73,40432,César Azpilicueta,4-3-3,Anthony Taylor,Match Report,
2018-12-22,15:00 (08:00),Premier League,Matchweek 18,Sat,Home,L,0,1,Leicester City,2.4,0.5,72,40558,César Azpilicueta,4-3-3,Lee Probert,Match Report,
2018-12-26,19:30 (12:30),Premier League,Matchweek 19,Wed,Away,W,2,1,Watford,1.9,1.2,65,20415,César Azpilicueta,4-3-3,Martin Atkinson,Match Report,
2018-12-30,12:00 (05:00),Premier League,Matchweek 20,Sun,Away,W,1,0,Crystal Palace,0.9,0.2,65,25781,César Azpilicueta,4-3-3,Craig Pawson,Match Report,
2019-01-02,19:45 (12:45),Premier League,Matchweek 21,Wed,Home,D,0,0,Southampton,0.9,0.2,71,40668,César Azpilicueta,4-3-3,Jonathan Moss,Match Report,
2019-01-05,15:00 (08:00),FA Cup,Third round,Sat,Home,W,2,0,Nott'ham Forest,,,62,40544,Cesc Fàbregas,4-3-3,Andy Madley,Match Report,
2019-01-08,20:00 (13:00),EFL Cup,Semi-finals,Tue,Away,L,0,1,Tottenham,,,58,44371,César Azpilicueta,4-3-3,Michael Oliver,Match Report,Leg 1 of 2
2019-01-12,17:30 (10:30),Premier League,Matchweek 22,Sat,Home,W,2,1,Newcastle Utd,1.3,0.5,65,40491,César Azpilicueta,4-3-3,Chris Kavanagh,Match Report,
2019-01-19,17:30 (10:30),Premier League,Matchweek 23,Sat,Away,L,0,2,Arsenal,0.9,1.5,64,59979,César Azpilicueta,4-3-3,Anthony Taylor,Match Report,
2019-01-24,19:45 (12:45),EFL Cup,Semi-finals,Thu,Home,W,2 (4),1 (2),Tottenham,,,54,38610,César Azpilicueta,4-3-3,Martin Atkinson,Match Report,Leg 2 of 2; Chelsea won; Chelsea won on penalty kicks following extra time
2019-01-27,18:00 (11:00),FA Cup,Fourth round,Sun,Home,W,3,0,Sheffield Weds,,,79,37433,César Azpilicueta,4-3-3,Andre Marriner,Match Report,
2019-01-30,19:45 (12:45),Premier League,Matchweek 24,Wed,Away,L,0,4,Bournemouth,0.7,2.0,68,10227,César Azpilicueta,4-3-3,Roger East,Match Report,
2019-02-02,15:00 (08:00),Premier League,Matchweek 25,Sat,Home,W,5,0,Huddersfield,2.6,0.3,65,40626,César Azpilicueta,4-3-3,Paul Tierney,Match Report,
2019-02-10,16:00 (09:00),Premier League,Matchweek 26,Sun,Away,L,0,6,Manchester City,0.9,3.0,44,54452,César Azpilicueta,4-3-3,Mike Dean,Match Report,
2019-02-14,21:00 (13:00),Europa Lg,Round of 32,Thu,Away,W,2,1,se Malmö,2.3,1.1,73,20312,César Azpilicueta,4-3-3,Aliaksei Kulbakou,Match Report,Leg 1 of 2
2019-02-18,19:30 (12:30),FA Cup,Fifth round,Mon,Home,L,0,2,Manchester Utd,,,67,40562,César Azpilicueta,4-3-3,Kevin Friend,Match Report,
2019-02-21,20:00 (13:00),Europa Lg,Round of 32,Thu,Home,W,3,0,se Malmö,1.9,0.3,71,39813,César Azpilicueta,4-3-3,Orel Grinfeeld,Match Report,Leg 2 of 2; Chelsea won
2019-02-24,16:30 (09:30),EFL Cup,Final,Sun,Home,D,0 (3),0 (4),Manchester City,,,39,81775,César Azpilicueta,4-3-3,Jonathan Moss,Match Report,Manchester City won on penalty kicks following extra time
2019-02-27,20:00 (13:00),Premier League,Matchweek 28,Wed,Home,W,2,0,Tottenham,0.6,0.6,46,40542,César Azpilicueta,4-3-3,Andre Marriner,Match Report,
2019-03-03,14:05 (07:05),Premier League,Matchweek 29,Sun,Away,W,2,1,Fulham,1.2,0.8,63,24900,César Azpilicueta,4-3-3,Graham Scott,Match Report,
2019-03-07,20:00 (13:00),Europa Lg,Round of 16,Thu,Home,W,3,0,ua Dynamo Kyiv,3.0,0.4,60,37280,David Luiz,4-3-3,Nejc Kajtazović,Match Report,Leg 1 of 2
2019-03-10,14:05 (08:05),Premier League,Matchweek 30,Sun,Home,D,1,1,Wolves,1.1,0.5,76,40692,César Azpilicueta,4-3-3,Michael Oliver,Match Report,
2019-03-14,19:55 (11:55),Europa Lg,Round of 16,Thu,Away,W,5,0,ua Dynamo Kyiv,3.3,0.9,62,64830,Willian,4-3-3,Tobias Stieler,Match Report,Leg 2 of 2; Chelsea won
2019-03-17,16:30 (10:30),Premier League,Matchweek 31,Sun,Away,L,0,2,Everton,1.4,2.3,67,39356,César Azpilicueta,4-3-3,Anthony Taylor,Match Report,
2019-03-31,14:05 (07:05),Premier League,Matchweek 32,Sun,Away,W,2,1,Cardiff City,1.8,0.5,70,32657,César Azpilicueta,4-3-3,Craig Pawson,Match Report,
2019-04-03,19:45 (12:45),Premier League,Matchweek 27,Wed,Home,W,3,0,Brighton,2.7,0.4,68,38593,César Azpilicueta,4-3-3,Graham Scott,Match Report,
2019-04-08,20:00 (13:00),Premier League,Matchweek 33,Mon,Home,W,2,0,West Ham,1.9,0.6,53,40537,César Azpilicueta,4-3-3,Chris Kavanagh,Match Report,
2019-04-11,21:00 (13:00),Europa Lg,Quarter-finals,Thu,Away,W,1,0,cz Slavia Prague,0.6,0.6,56,17484,César Azpilicueta,4-3-3,Felix Zwayer,Match Report,Leg 1 of 2
2019-04-14,16:30 (09:30),Premier League,Matchweek 34,Sun,Away,L,0,2,Liverpool,0.7,1.2,38,53279,César Azpilicueta,4-3-3,Michael Oliver,Match Report,
2019-04-18,20:00 (13:00),Europa Lg,Quarter-finals,Thu,Home,W,4,3,cz Slavia Prague,2.8,0.7,55,38326,César Azpilicueta,4-3-3,Damir Skomina,Match Report,Leg 2 of 2; Chelsea won
2019-04-22,20:00 (13:00),Premier League,Matchweek 35,Mon,Home,D,2,2,Burnley,1.3,0.7,75,40642,César Azpilicueta,4-3-3,Kevin Friend,Match Report,
2019-04-28,16:30 (09:30),Premier League,Matchweek 36,Sun,Away,D,1,1,Manchester Utd,1.7,1.1,48,74526,César Azpilicueta,4-3-3,Martin Atkinson,Match Report,
2019-05-02,21:00 (13:00),Europa Lg,Semi-finals,Thu,Away,D,1,1,de Eint Frankfurt,1.3,0.6,67,48000,César Azpilicueta,4-3-3,Carlos del Cerro,Match Report,Leg 1 of 2
2019-05-05,14:00 (07:00),Premier League,Matchweek 37,Sun,Home,W,3,0,Watford,2.3,1.7,58,40560,César Azpilicueta,4-3-3,Paul Tierney,Match Report,
2019-05-09,20:00 (13:00),Europa Lg,Semi-finals,Thu,Home,D,1 (4),1 (3),de Eint Frankfurt,0.8,1.6,60,36070,César Azpilicueta,4-3-3,Ovidiu Hațegan,Match Report,Leg 2 of 2; Chelsea won; Chelsea won on penalty kicks following extra time
2019-05-12,15:00 (08:00),Premier League,Matchweek 38,Sun,Away,D,0,0,Leicester City,1.5,0.4,53,32140,César Azpilicueta,4-3-3,Anthony Taylor,Match Report,
2019-05-29,23:00 (13:00),Europa Lg,Final,Wed,Home,W,4,1,eng Arsenal,1.9,1.4,50,51370,César Azpilicueta,4-3-3,Gianluca Rocchi,Match Report,
